<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>src/dav/Dav.qml</file>
        <file>src/dav/DavForm.ui.qml</file>
        <file>src/dav/DavLibrary.qml</file>
        <file>src/dav/DavLibraryForm.ui.qml</file>
        <file>src/mainwindow/Export.qml</file>
        <file>src/mainwindow/ExportForm.ui.qml</file>
        <file>src/mainwindow/GlobalSearch.qml</file>
        <file>src/mainwindow/GlobalSearchForm.ui.qml</file>
        <file>src/mediacontrol/MediaControl.qml</file>
        <file>src/mediacontrol/MediaControlForm.ui.qml</file>
        <file>src/medialibrary/MediaLibrary.qml</file>
        <file>src/medialibrary/MediaLibraryForm.ui.qml</file>
        <file>src/medialibrary/VideoPlayer.qml</file>
        <file>src/medialibrary/VideoPlayerForm.ui.qml</file>
        <file>src/onlineplatform/OnlinePlatform.qml</file>
        <file>src/onlineplatform/OnlinePlatformForm.ui.qml</file>
        <file>src/onlineplatform/WebViewPage.qml</file>
        <file>src/onlineplatform/WebViewPageForm.ui.qml</file>
        <file>src/presentation/Presentation.qml</file>
        <file>src/presentation/PresentationForm.ui.qml</file>
        <file>src/screenshots/Screenshots.qml</file>
        <file>src/screenshots/ScreenshotsForm.ui.qml</file>
        <file>src/screenshots/ScreenshotView.qml</file>
        <file>src/screenshots/ScreenshotViewForm.ui.qml</file>
        <file>src/settings/qmldir</file>
        <file>src/settings/Settings.qml</file>
        <file>src/templates/ButtonEW.qml</file>
        <file>src/templates/ButtonFilterEW.qml</file>
        <file>src/templates/ButtonFolderEW.qml</file>
        <file>src/templates/ButtonMainWindow.qml</file>
        <file>src/templates/EmbeddedWindow.qml</file>
        <file>src/templates/LinkIcon.qml</file>
        <file>src/templates/PopUpWindow.qml</file>
        <file>src/templates/NeoTextField.qml</file>
        <file>src/templates/NeoText.qml</file>
        <file>src/templates/NeoSlider.qml</file>
        <file>src/usbimport/UsbImport.qml</file>
        <file>src/usbimport/UsbImportForm.ui.qml</file>
        <file>src/whiteboard/EditMode.qml</file>
        <file>src/whiteboard/Whiteboard.qml</file>
        <file>images/back_overview.png</file>
        <file>images/background.jpg</file>
        <file>images/close.png</file>
        <file>images/fullscreen.png</file>
        <file>images/default_screen.png</file>
        <file>images/logo.png</file>
        <file>images/edit.png</file>
        <file>images/presentation.png</file>
        <file>images/presentation-slider_red.png</file>
        <file>images/presentation-slider_blue.png</file>
        <file>images/main_dav.png</file>
        <file>images/main_dav_white.png</file>
        <file>images/main_media-control.png</file>
        <file>images/main_media-control_white.png</file>
        <file>images/main_media-library.png</file>
        <file>images/main_media-library_white.png</file>
        <file>images/main_online-platforms.png</file>
        <file>images/main_online-platforms_white.png</file>
        <file>images/main_presentation.png</file>
        <file>images/main_presentation_white.png</file>
        <file>images/main_screenshots.png</file>
        <file>images/main_screenshots_white.png</file>
        <file>images/main_usb-import.png</file>
        <file>images/main_usb-import_white.png</file>
        <file>images/main_whiteboard.png</file>
        <file>images/main_whiteboard_white.png</file>
        <file>images/buttons/add.png</file>
        <file>images/buttons/add_gold.png</file>
        <file>images/buttons/back.png</file>
        <file>images/buttons/back_gold.png</file>
        <file>images/buttons/delete.png</file>
        <file>images/buttons/delete_gold.png</file>
        <file>images/buttons/edit.png</file>
        <file>images/buttons/edit_gold.png</file>
        <file>images/buttons/export.png</file>
        <file>images/buttons/export_gold.png</file>
        <file>images/buttons/forward.png</file>
        <file>images/buttons/forward_gold.png</file>
        <file>images/buttons/gong.png</file>
        <file>images/buttons/gong_gold.png</file>
        <file>images/buttons/mail.png</file>
        <file>images/buttons/mail_gold.png</file>
        <file>images/buttons/save.png</file>
        <file>images/buttons/save_gold.png</file>
        <file>images/buttons/screenshot.png</file>
        <file>images/buttons/screenshot_gold.png</file>
        <file>images/buttons/search.png</file>
        <file>images/buttons/search_arrow.png</file>
        <file>images/buttons/search_arrow_gold.png</file>
        <file>images/buttons/search_gold.png</file>
        <file>images/buttons/sort.png</file>
        <file>images/buttons/sort_gold.png</file>
        <file>images/buttons/osk-close.png</file>
        <file>images/buttons/osk-close_bground.png</file>
        <file>images/dav/ausbildung.png</file>
        <file>images/dav/existensgruender.png</file>
        <file>images/dav/fuehrungsausbildung.png</file>
        <file>images/dav/weiterbildung.png</file>
        <file>images/fileicons/audio.png</file>
        <file>images/fileicons/audio-datei.png</file>
        <file>images/fileicons/audio_gold.png</file>
        <file>images/fileicons/excel.png</file>
        <file>images/fileicons/excel_gold.png</file>
        <file>images/fileicons/folder.png</file>
        <file>images/fileicons/folder_gold.png</file>
        <file>images/fileicons/image.png</file>
        <file>images/fileicons/image_gold.png</file>
        <file>images/fileicons/pdf.png</file>
        <file>images/fileicons/pdf_gold.png</file>
        <file>images/fileicons/powerpoint.png</file>
        <file>images/fileicons/powerpoint_gold.png</file>
        <file>images/fileicons/video.png</file>
        <file>images/fileicons/video_gold.png</file>
        <file>images/fileicons/word.png</file>
        <file>images/fileicons/word_gold.png</file>
        <file>images/online-platforms/globe.png</file>
        <file>images/online-platforms/weltkugel.png</file>
        <file>images/online-platforms/partner/aachen-muenchener.png</file>
        <file>images/online-platforms/partner/advocard.png</file>
        <file>images/online-platforms/partner/allianz-global-investors.png</file>
        <file>images/online-platforms/partner/badenia.png</file>
        <file>images/online-platforms/partner/bdv.png</file>
        <file>images/online-platforms/partner/bkk-linde.png</file>
        <file>images/online-platforms/partner/commerzbank.png</file>
        <file>images/online-platforms/partner/dav.png</file>
        <file>images/online-platforms/partner/db.png</file>
        <file>images/online-platforms/partner/dbbv.png</file>
        <file>images/online-platforms/partner/deutsche-verrechnungsstelle.png</file>
        <file>images/online-platforms/partner/dsl-bank.png</file>
        <file>images/online-platforms/partner/dws.png</file>
        <file>images/online-platforms/partner/fingerhaus.png</file>
        <file>images/online-platforms/partner/fondsdepot-bank.png</file>
        <file>images/online-platforms/partner/geiger-edelmetalle.png</file>
        <file>images/online-platforms/partner/generali.png</file>
        <file>images/online-platforms/partner/hypo-vereinsbank.png</file>
        <file>images/online-platforms/partner/lohnwerk-berlin.png</file>
        <file>images/online-platforms/partner/meine-akademie.png</file>
        <file>images/online-platforms/partner/santander.png</file>
        <file>images/online-platforms/partner/teleson.png</file>
        <file>images/online-platforms/partner/vila-vita-hotels.png</file>
        <file>images/online-platforms/partner/zvb.png</file>
        <file>images/online-platforms/social-media/facebook.png</file>
        <file>images/online-platforms/social-media/flickr.png</file>
        <file>images/online-platforms/social-media/google-plus.png</file>
        <file>images/online-platforms/social-media/instagram.png</file>
        <file>images/online-platforms/social-media/kununu.png</file>
        <file>images/online-platforms/social-media/linkedin.png</file>
        <file>images/online-platforms/social-media/twitter.png</file>
        <file>images/online-platforms/social-media/xing.png</file>
        <file>images/online-platforms/social-media/youtube.png</file>
        <file>images/presentation/done.png</file>
        <file>images/presentation/done_gold.png</file>
        <file>images/presentation/plus.png</file>
        <file>images/presentation/plus_gold.png</file>
        <file>images/presentation/scroll_left.png</file>
        <file>images/presentation/scroll_left_gold.png</file>
        <file>images/presentation/scroll_right.png</file>
        <file>images/presentation/scroll_right_gold.png</file>
        <file>images/videoplayer/pause.png</file>
        <file>images/videoplayer/pause_gold.png</file>
        <file>images/videoplayer/play.png</file>
        <file>images/videoplayer/play_gold.png</file>
        <file>images/videoplayer/stop.png</file>
        <file>images/videoplayer/stop_gold.png</file>
        <file>images/whiteboard/colors.png</file>
        <file>images/whiteboard/colors_gold.png</file>
        <file>images/whiteboard/eraser.png</file>
        <file>images/whiteboard/eraser_gold.png</file>
        <file>images/whiteboard/marker.png</file>
        <file>images/whiteboard/marker_gold.png</file>
        <file>images/whiteboard/new.png</file>
        <file>images/whiteboard/new_gold.png</file>
        <file>images/whiteboard/pencil.png</file>
        <file>images/whiteboard/pencil_gold.png</file>
        <file>images/whiteboard/text.png</file>
        <file>images/whiteboard/text_gold.png</file>
        <file>images/whiteboard/slider-circle.png</file>
        <file>src/templates/LaserPointer.qml</file>
        <file>images/presentation.png</file>
        <file>images/buttons/laserpointer.png</file>
        <file>images/buttons/laserpointer_gold.png</file>
        <file>images/buttons/uebersicht.png</file>
        <file>images/presentation/draganddrop.png</file>
        <file>images/presentation/add_story.png</file>
        <file>images/presentation/add_story_active.png</file>
        <file>images/fileicons/web.png</file>
        <file>src/medialibrary/PdfView.qml</file>
        <file>src/medialibrary/PdfViewForm.ui.qml</file>
        <file>src/templates/PopUpWindowWithTwoButtons.qml</file>
        <file>src/templates/PopUpWindowWithOneButton.qml</file>
        <file>src/templates/PopUpWindowWithComboBox.qml</file>
        <file>src/functions/qmldir</file>
        <file>src/functions/QmlFileManager.qml</file>
        <file>src/functions/SettingsManager.qml</file>
        <file>audio/gong_DVAG.MP3</file>
        <file>images/fileicons/web_gold.png</file>
        <file>images/buttons/reload.png</file>
        <file>images/buttons/reload_gold.png</file>
        <file>src/templates/LaserPointerArea.qml</file>
        <file>src/mainwindow/Email.qml</file>
        <file>src/mainwindow/EmailForm.ui.qml</file>
        <file>images/mediacontroldummy.jpg</file>
        <file>images/buttons/keyboard.png</file>
        <file>images/buttons/slider-bar.png</file>
        <file>images/buttons/slider-knob.png</file>
        <file>images/videoplayer/volume-slider-knob.png</file>
        <file>images/videoplayer/videoplayer-slider-bar.png</file>
        <file>images/videoplayer/videoplayer-slider-activebar.png</file>
        <file>images/videoplayer/videoplayer-slider-sound.png</file>
        <file>src/windowswitcher/WindowSwitcher.qml</file>
        <file>src/mediacontrol/MediaControlWindow.qml</file>
        <file>src/templates/PopUpWindowBell.qml</file>
        <file>src/templates/StopWatch.qml</file>
        <file>images/neo.png</file>
        <file>src/medialibraryNc/MediaLibraryNc.qml</file>
        <file>src/medialibraryNc/MediaLibraryNcForm.ui.qml</file>
        <file>src/medialibraryNc/index.html</file>
        <file>src/mediacontrol/mc_redirect.html</file>
        <file>src/templates/PopUpWindowPIN.qml</file>
        <file>images/hoverbtn_media_control_office.png</file>
        <file>images/hoverbtn_presenter_office.png</file>
        <file>images/mediensteuerung-aktiv.png</file>
        <file>images/mediensteuerung.png</file>
        <file>images/toggle-ppt.png</file>
        <file>images/toggle-neo.png</file>
        <file>images/osk/Backspace.png</file>
        <file>images/osk/Backspace_Gold.png</file>
        <file>images/osk/Enter.png</file>
        <file>images/osk/Enter_Gold.png</file>
        <file>images/osk/Left.png</file>
        <file>images/osk/Left_Gold.png</file>
        <file>images/osk/Shift.png</file>
        <file>images/osk/Shift_Gold.png</file>
        <file>images/osk/osk-bground.png</file>
        <file>images/main_cloud.png</file>
        <file>images/main_cloud_white.png</file>
        <file>images/buttons/reload_grau.png</file>
        <file>images/buttons/reload_gold_alt.png</file>
        <file>images/buttons/checked.png</file>
        <file>images/buttons/unchecked.png</file>
        <file>images/onedrive.png</file>
        <file>images/icloud.png</file>
        <file>src/mainwindow/splash.qml</file>
        <file>images/buttons/logoff.png</file>
        <file>images/buttons/logoff_gold.png</file>
        <file>images/welcomesplash.png</file>
        <file>images/googledrive.png</file>
        <file>images/unterlagenportal.png</file>
        <file>images/dropbox.png</file>
        <file>images/internet.png</file>
        <file>images/buttons/logout.png</file>
        <file>src/templates/SearchRectangle.qml</file>
        <file>src/templates/SeparatorLine.qml</file>
        <file>../../../../../Qt5/6.7.1/msvc2019_64/qml/QtQuick/VirtualKeyboard/Styles/neokeys/style.qml</file>
        <file>src/mediacontrol/mc_redirect.html</file>
    </qresource>
    <qresource prefix="/neokeys"/>
    <qresource prefix="/:/qt-project.org/imports/QtQuick/VirtualKeyboard/Layouts"/>
</RCC>
